/**
 * Admin Styles for WP Frontend Editor
 */

.wpfe-admin-wrap {
    max-width: 800px;
}

.wpfe-admin-section {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 3px;
    margin-bottom: 20px;
    padding: 15px;
}

.wpfe-admin-section h2 {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-top: 0;
}

.wpfe-admin-field {
    margin-bottom: 15px;
}

.wpfe-admin-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.wpfe-admin-checkbox-group {
    margin-top: 10px;
}

.wpfe-admin-checkbox-group label {
    display: block;
    font-weight: normal;
    margin-bottom: 8px;
    padding-left: 25px;
    position: relative;
}

.wpfe-admin-checkbox-group input[type="checkbox"] {
    position: absolute;
    left: 0;
    top: 2px;
}

.wpfe-admin-field .description {
    color: #666;
    font-style: italic;
    margin-top: 5px;
}

.wpfe-admin-field input[type="text"],
.wpfe-admin-field input[type="number"],
.wpfe-admin-field select {
    min-width: 250px;
}

.wpfe-admin-info {
    background: #f9f9f9;
    border-left: 4px solid #0073aa;
    padding: 10px 15px;
    margin: 15px 0;
}

.wpfe-admin-field-group-title {
    margin-top: 20px;
    font-weight: 600;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}