/**
 * Frontend Editor Styles
 */

:root {
    --wpfe-primary: #3858e9;
    --wpfe-primary-dark: #2a3eb1;
    --wpfe-white: #ffffff;
    --wpfe-light-gray: #f6f7f7;
    --wpfe-border: #dcdcde;
    --wpfe-shadow: rgba(0, 0, 0, 0.2);
    --wpfe-success: #46b450;
    --wpfe-error: #dc3232;
    --wpfe-warning: #ffb900;
    --wpfe-info: #00a0d2;
}

/* Editable Elements */
.wpfe-editable {
    position: relative !important;
    transition: outline 0.2s ease;
    cursor: pointer;
}

/* Highlight effect when editable elements are hovered */
.wpfe-editable:hover {
    outline: 2px dashed var(--wpfe-primary);
    outline-offset: 2px;
}

/* Edit Buttons */
.wpfe-edit-button {
    position: absolute !important;
    z-index: 99999 !important;
    background-color: var(--wpfe-primary) !important;
    color: var(--wpfe-white) !important;
    border: none !important;
    border-radius: 3px !important;
    padding: 6px !important;
    box-shadow: 0 2px 5px var(--wpfe-shadow) !important;
    cursor: pointer !important;
    font-size: 14px !important;
    line-height: 1 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    opacity: 0;
    transition: opacity 0.2s ease, transform 0.2s ease, background-color 0.2s ease !important;
    min-width: 30px !important;
    min-height: 30px !important;
    text-transform: none !important;
}

/* Button positioning */
.wpfe-button-top-right {
    top: -15px !important;
    right: -5px !important;
}

.wpfe-button-top-left {
    top: -15px !important;
    left: -5px !important;
}

.wpfe-button-bottom-right {
    bottom: -15px !important;
    right: -5px !important;
}

.wpfe-button-bottom-left {
    bottom: -15px !important;
    left: -5px !important;
}

/* Make buttons fully visible on hover */
.wpfe-editable:hover .wpfe-edit-button {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.wpfe-edit-button:hover {
    background-color: var(--wpfe-primary-dark) !important;
    transform: translateY(-2px) !important;
}

.wpfe-edit-button .dashicons {
    width: 20px !important;
    height: 20px !important;
    font-size: 20px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.wpfe-button-text {
    margin-left: 4px !important;
    font-weight: normal !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important;
}

/* Force visibility for edit buttons when focused */
.wpfe-edit-button:focus {
    opacity: 1 !important;
    outline: 2px solid var(--wpfe-primary) !important;
    outline-offset: 2px !important;
}

/* Editor Sidebar */
.wpfe-editor-sidebar {
    position: fixed !important;
    top: 0 !important;
    right: 0 !important;
    width: 350px !important;
    height: 100% !important;
    background-color: var(--wpfe-white) !important;
    box-shadow: -5px 0 15px var(--wpfe-shadow) !important;
    z-index: 999999 !important;
    display: flex !important;
    flex-direction: column !important;
    transform: translateX(100%) !important;
    transition: transform 0.3s ease !important;
    overflow: hidden !important;
}

.wpfe-editor-sidebar.is-active {
    transform: translateX(0) !important;
}

/* Admin Bar Support */
body.admin-bar .wpfe-editor-sidebar {
    top: 32px !important;
    height: calc(100% - 32px) !important;
}

@media screen and (max-width: 782px) {
    body.admin-bar .wpfe-editor-sidebar {
        top: 46px !important;
        height: calc(100% - 46px) !important;
    }
}

/* Sidebar Header */
.wpfe-editor-sidebar-header {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 15px !important;
    border-bottom: 1px solid var(--wpfe-border) !important;
    background-color: var(--wpfe-light-gray) !important;
}

.wpfe-editor-sidebar-title {
    margin: 0 !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    color: #23282d !important;
}

.wpfe-editor-sidebar-close {
    background: none !important;
    border: none !important;
    cursor: pointer !important;
    color: #666 !important;
    padding: 0 !important;
}

.wpfe-editor-sidebar-close:hover {
    color: var(--wpfe-error) !important;
}

/* Sidebar Content */
.wpfe-editor-sidebar-content {
    flex: 1 !important;
    padding: 15px !important;
    overflow-y: auto !important;
}

/* Sidebar Fields */
.wpfe-editor-field {
    margin-bottom: 20px !important;
}

.wpfe-editor-field label {
    display: block !important;
    margin-bottom: 8px !important;
    font-weight: 600 !important;
    color: #23282d !important;
    font-size: 14px !important;
}

.wpfe-editor-input {
    width: 100% !important;
    padding: 8px !important;
    border: 1px solid var(--wpfe-border) !important;
    border-radius: 3px !important;
    font-size: 14px !important;
    line-height: 1.5 !important;
}

.wpfe-editor-input:focus {
    border-color: var(--wpfe-primary) !important;
    box-shadow: 0 0 0 1px var(--wpfe-primary) !important;
    outline: 2px solid transparent !important;
}

textarea.wpfe-editor-input {
    min-height: 100px !important;
}

/* Sidebar Footer */
.wpfe-editor-sidebar-footer {
    padding: 15px !important;
    border-top: 1px solid var(--wpfe-border) !important;
    background-color: var(--wpfe-light-gray) !important;
}

.wpfe-editor-sidebar-actions {
    display: flex !important;
    justify-content: flex-end !important;
    gap: 10px !important;
}

.wpfe-editor-sidebar-actions button {
    min-width: 80px !important;
    text-align: center !important;
}

/* Loading Spinner */
.wpfe-editor-loading-spinner {
    animation: wpfe-spin 1.5s linear infinite !important;
}

@keyframes wpfe-spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Message Display */
.wpfe-editor-message {
    padding: 10px 0 !important;
    font-size: 14px !important;
}

.wpfe-editor-message.success {
    color: var(--wpfe-success) !important;
}

.wpfe-editor-message.error {
    color: var(--wpfe-error) !important;
}

/* Overlay */
.wpfe-editor-overlay {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background-color: rgba(0, 0, 0, 0.5) !important;
    z-index: 999998 !important;
}

/* Image Field */
.wpfe-editor-image-preview {
    margin-bottom: 10px !important;
    max-width: 100% !important;
    border: 1px solid var(--wpfe-border) !important;
    padding: 5px !important;
    background-color: #f9f9f9 !important;
    display: flex !important;
    justify-content: center !important;
}

.wpfe-editor-image-buttons {
    display: flex !important;
    gap: 5px !important;
}

/* WYSIWYG Editor */
.wpfe-editor-wysiwyg-container {
    border: 1px solid var(--wpfe-border) !important;
    border-radius: 3px !important;
}

/* Better display for hover buttons */
/* This ensures buttons are more likely to be visible even if the theme has z-index issues */
.wpfe-editable {
    transform: translateZ(0);
}

.wpfe-editable .wpfe-edit-button {
    transform: scale(0.9) translateY(5px);
    opacity: 0;
    pointer-events: all !important;
}

.wpfe-editable:hover .wpfe-edit-button {
    transform: scale(1) translateY(0);
    opacity: 1;
}

/* Added indicator for editable content */
.wpfe-highlight-editable .wpfe-editable::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px dotted rgba(56, 88, 233, 0.3);
    pointer-events: none;
    z-index: 1;
}

/* ACF field styling */
.wpfe-field {
    margin-bottom: 20px !important;
}

.wpfe-field label {
    display: block !important;
    margin-bottom: 8px !important;
    font-weight: 600 !important;
    color: #23282d !important;
    font-size: 14px !important;
}

.wpfe-input {
    width: 100% !important;
    padding: 8px !important;
    border: 1px solid var(--wpfe-border) !important;
    border-radius: 3px !important;
    font-size: 14px !important;
    line-height: 1.5 !important;
}

.wpfe-input:focus {
    border-color: var(--wpfe-primary) !important;
    box-shadow: 0 0 0 1px var(--wpfe-primary) !important;
    outline: none !important;
}

/* Repeater fields */
.wpfe-repeater-row {
    margin-bottom: 15px !important;
    border: 1px solid var(--wpfe-border) !important;
    border-radius: 4px !important;
    background-color: var(--wpfe-white) !important;
}

.wpfe-repeater-row-handle {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 10px 15px !important;
    background-color: var(--wpfe-light-gray) !important;
    border-bottom: 1px solid var(--wpfe-border) !important;
    cursor: pointer !important;
}

.wpfe-repeater-row-content {
    padding: 15px !important;
}

.wpfe-repeater-row-toggle {
    background: none !important;
    border: none !important;
    cursor: pointer !important;
    padding: 0 !important;
    color: #666 !important;
}

.wpfe-repeater-sub-field {
    margin-bottom: 15px !important;
}

.wpfe-add-row {
    margin-top: 10px !important;
}

/* Flexible content fields */
.wpfe-flexible-content-layout {
    margin-bottom: 15px !important;
    border: 1px solid var(--wpfe-border) !important;
    border-radius: 4px !important;
    background-color: var(--wpfe-white) !important;
}

.wpfe-flexible-content-layout-handle {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 10px 15px !important;
    background-color: var(--wpfe-light-gray) !important;
    border-bottom: 1px solid var(--wpfe-border) !important;
    cursor: pointer !important;
}

.wpfe-flexible-content-layout-content {
    padding: 15px !important;
}

.wpfe-flexible-content-layout-toggle {
    background: none !important;
    border: none !important;
    cursor: pointer !important;
    padding: 0 !important;
    color: #666 !important;
}

.wpfe-flexible-content-add {
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    margin-top: 10px !important;
}

.wpfe-flexible-content-select {
    flex: 1 !important;
}

/* Ensure visibility regardless of theme's CSS */
.wpfe-edit-button {
    visibility: visible !important;
    display: block !important;
}

/* Ensure positioning is respected */
.wpfe-editable {
    position: relative !important;
}

/* Media field */
.wpfe-media-field {
    margin-bottom: 15px !important;
}

.wpfe-media-preview {
    margin-bottom: 10px !important;
    max-width: 150px !important;
}

.wpfe-media-buttons {
    display: flex !important;
    gap: 5px !important;
}

.wpfe-file-preview {
    display: flex !important;
    align-items: center !important;
    background: #f9f9f9 !important;
    padding: 8px !important;
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
}

.wpfe-file-preview .dashicons {
    margin-right: 8px !important;
}

/* Gallery field */
.wpfe-gallery-preview {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 10px !important;
    margin-bottom: 10px !important;
}

.wpfe-gallery-item {
    position: relative !important;
    width: 80px !important;
    height: 80px !important;
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
    overflow: hidden !important;
}

.wpfe-gallery-item img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
}

.wpfe-gallery-remove {
    position: absolute !important;
    top: 2px !important;
    right: 2px !important;
    background: rgba(0,0,0,0.5) !important;
    color: white !important;
    border-radius: 50% !important;
    width: 20px !important;
    height: 20px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    border: none !important;
    cursor: pointer !important;
    font-size: 12px !important;
}

/* Force visibility for small container elements */
.wpfe-editable {
    min-height: 20px !important;
    min-width: 20px !important;
}