/**
 * Frontend Editor Styles
 * 
 * Updated with ACF field type specific styling to match WordPress backend
 */

:root {
    /* Main colors */
    --wpfe-primary: #2271b1;
    --wpfe-primary-dark: #135e96;
    --wpfe-primary-light: #72aee6;
    --wpfe-secondary: #3858e9;
    --wpfe-secondary-dark: #2a3eb1;
    
    /* UI colors */
    --wpfe-white: #ffffff;
    --wpfe-light-gray: #f6f7f7;
    --wpfe-gray-100: #f0f0f1;
    --wpfe-gray-200: #dcdcde;
    --wpfe-gray-300: #c3c4c7;
    --wpfe-gray-400: #a7aaad;
    --wpfe-gray-500: #8c8f94;
    --wpfe-gray-600: #646970;
    --wpfe-gray-700: #3c434a;
    --wpfe-gray-800: #2c3338;
    --wpfe-gray-900: #1d2327;
    
    /* Functional colors */
    --wpfe-border: var(--wpfe-gray-200);
    --wpfe-shadow: rgba(0, 0, 0, 0.2);
    --wpfe-shadow-light: rgba(0, 0, 0, 0.1);
    --wpfe-success: #00a32a;
    --wpfe-success-light: #edfaef;
    --wpfe-error: #d63638;
    --wpfe-error-light: #fcf0f1;
    --wpfe-warning: #dba617;
    --wpfe-warning-light: #fcf9e8;
    --wpfe-info: #00a0d2;
    --wpfe-info-light: #f0f6fc;
    
    /* Dimensions */
    --wpfe-sidebar-width: 480px;
    --wpfe-sidebar-width-tablet: 420px;
    --wpfe-sidebar-width-mobile: 100%;
    --wpfe-sidebar-height-mobile: 80%;
    --wpfe-border-radius: 4px;
    --wpfe-input-height: 36px;
    --wpfe-input-height-mobile: 42px; /* Larger touch targets */
    --wpfe-button-size-mobile: 44px; /* Larger touch targets for buttons */
    
    /* Touch targets - minimum sizes for touch elements */
    --wpfe-touch-target-size: 44px;
    --wpfe-touch-target-spacing: 8px;
    
    /* Transitions */
    --wpfe-transition-fast: 0.15s ease;
    --wpfe-transition-normal: 0.25s ease;
    
    /* Typography */
    --wpfe-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    --wpfe-font-size-mobile: 16px; /* Minimum 16px for mobile to avoid zoom on focus */
}

/* Editable Elements */
.wpfe-editable {
    position: relative !important;
    transition: all 0.3s ease !important;
    cursor: pointer !important;
    min-height: 20px !important;
    min-width: 20px !important;
    /* Make editable areas VERY noticeable for debugging - with high z-index to ensure visibility */
    outline: 4px solid rgba(255, 0, 0, 0.8) !important; /* Very visible red outline */
    outline-offset: 2px !important;
    display: block !important; /* Ensure the element is block level for proper button positioning */
    z-index: 10000 !important; /* High z-index to overcome theme overlay issues */
    background-color: rgba(255, 0, 0, 0.1) !important; /* Very visible background tint */
}

/* Debug mode makes elements more obvious */
.wpfe-debug-mode .wpfe-editable {
    outline: 4px dashed rgba(255, 0, 0, 0.8) !important;
    background-color: rgba(255, 0, 0, 0.1) !important;
    position: relative !important;
    z-index: 100000 !important;
}

/* Custom theme support - force compatibility with challenging themes */
.wpfe-force-visible {
    visibility: visible !important;
    opacity: 1 !important;
    display: block !important;
    position: relative !important;
}

/* Override common theme problems */
.wpfe-edit-button * {
    color: var(--wpfe-white) !important; /* Ensure text is visible */
    font-family: var(--wpfe-font-family) !important; /* Use consistent font */
}

/* Override hidden elements with !important for challenging themes */
.wpfe-force-visible.wpfe-edit-button {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
    transform: none !important;
    pointer-events: auto !important;
}

/* Highlight effect when editable elements are hovered */
.wpfe-editable:hover {
    outline: 2px solid var(--wpfe-primary) !important; /* Solid outline on hover */
    outline-offset: 2px !important;
    z-index: 10 !important; /* Ensure the element is above others when hovered */
    box-shadow: 0 0 10px rgba(56, 88, 233, 0.3) !important; /* More pronounced shadow */
    background-color: rgba(56, 88, 233, 0.08) !important; /* Slightly stronger background tint on hover */
}

/* Strong highlight for the currently active editable element */
.wpfe-editable-active {
    outline: 3px solid var(--wpfe-primary) !important;
    outline-offset: 3px !important;
    z-index: 3 !important; /* Higher z-index than hover */
    box-shadow: 0 0 10px rgba(56, 88, 233, 0.3) !important;
    position: relative !important;
}

/* Pulse animation for active element */
@keyframes wpfe-pulse {
    0% { outline-color: var(--wpfe-primary); }
    50% { outline-color: rgba(56, 88, 233, 0.5); }
    100% { outline-color: var(--wpfe-primary); }
}

.wpfe-editable-active {
    animation: wpfe-pulse 2s infinite;
}

/* Edit Buttons */
.wpfe-edit-button {
    position: absolute !important;
    z-index: 99999999 !important; /* Extremely high z-index to ensure buttons are above EVERYTHING */
    background-color: var(--wpfe-primary) !important;
    color: var(--wpfe-white) !important;
    border: none !important;
    border-radius: 3px !important;
    padding: 8px !important;
    box-shadow: 0 0 0 2px #fff, 0 3px 8px var(--wpfe-shadow) !important; /* White outline for visibility */
    cursor: pointer !important;
    font-size: 14px !important;
    line-height: 1 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    opacity: 1 !important; /* Always visible for debugging */
    pointer-events: auto !important; /* Ensure buttons are clickable */
    transition: opacity 0.2s ease, transform 0.2s ease, background-color 0.2s ease !important;
    min-width: 44px !important; /* Larger for easier clicking */
    min-height: 44px !important; /* Larger for easier clicking */
    text-transform: none !important;
    transform: scale(1) !important; /* No transform for better visibility */
    animation: none !important; /* Prevent theme animations from affecting our button */
    visibility: visible !important; /* Always visible for debugging */
    max-width: none !important; /* Prevent theme styles from collapsing button */
    max-height: none !important; /* Prevent theme styles from collapsing button */
}

/* Button visible on hover and when debug mode is active */
.wpfe-debug-mode .wpfe-edit-button,
.wpfe-editable:hover .wpfe-edit-button,
.wpfe-edit-button:hover {
    opacity: 1 !important;
    transform: scale(1) translateY(0) !important;
    visibility: visible !important;
}

/* Feedback when button is clicked */
.wpfe-edit-button.wpfe-button-clicked {
    transform: scale(0.95) !important;
    background-color: var(--wpfe-primary-dark) !important;
    box-shadow: 0 1px 3px var(--wpfe-shadow) !important;
}

/* Feedback when editable element is clicked */
.wpfe-element-clicked {
    background-color: rgba(56, 88, 233, 0.15) !important;
    outline: 2px solid var(--wpfe-primary) !important;
    transition: background-color 0.2s ease, outline 0.2s ease !important;
}

/* Button positioning - more visible positions */
.wpfe-button-top-right {
    top: 5px !important;
    right: 5px !important;
}

.wpfe-button-top-left {
    top: 5px !important;
    left: 5px !important;
}

.wpfe-button-bottom-right {
    bottom: 5px !important;
    right: 5px !important;
}

.wpfe-button-bottom-left {
    bottom: 5px !important;
    left: 5px !important;
}

/* Make buttons fully visible on hover */
.wpfe-editable:hover .wpfe-edit-button,
.wpfe-edit-button:hover {
    opacity: 1 !important;
    transform: scale(1) translateY(0) !important;
    visibility: visible !important;
    pointer-events: auto !important;
}

/* Show button during element focus as well (for accessibility) */
.wpfe-editable:focus .wpfe-edit-button,
.wpfe-editable:focus-within .wpfe-edit-button {
    opacity: 1 !important;
    transform: scale(1) translateY(0) !important;
    visibility: visible !important;
    pointer-events: auto !important;
}

/* Add a delay to the button fade-out for better usability */
.wpfe-editable .wpfe-edit-button {
    transition: opacity 0.2s ease 0.1s, transform 0.2s ease, background-color 0.2s ease, visibility 0.2s ease 0.1s !important;
}

.wpfe-edit-button:hover {
    background-color: var(--wpfe-primary-dark) !important;
    transform: scale(1.05) !important;
    box-shadow: 0 4px 10px var(--wpfe-shadow) !important;
}

.wpfe-edit-button .dashicons {
    width: 20px !important;
    height: 20px !important;
    font-size: 20px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.wpfe-button-text {
    margin-left: 4px !important;
    font-weight: normal !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important;
}

/* Force visibility for edit buttons when focused */
.wpfe-edit-button:focus {
    opacity: 1 !important;
    outline: 2px solid var(--wpfe-primary) !important;
    outline-offset: 2px !important;
}

/* Editor Sidebar */
.wpfe-editor-sidebar {
    position: fixed !important;
    top: 0 !important;
    right: 0 !important;
    width: var(--wpfe-sidebar-width) !important;
    height: 100% !important;
    background-color: var(--wpfe-white) !important;
    box-shadow: -2px 0 30px var(--wpfe-shadow) !important;
    z-index: 999999 !important;
    display: flex !important;
    flex-direction: column !important;
    transform: translateX(100%) !important;
    transition: transform var(--wpfe-transition-normal) !important;
    overflow: hidden !important;
    border-left: 1px solid var(--wpfe-border) !important;
    font-family: var(--wpfe-font-family) !important;
}

.wpfe-editor-sidebar.is-active {
    transform: translateX(0) !important;
}

.wpfe-editor-sidebar.position-left {
    right: auto !important;
    left: 0 !important;
    transform: translateX(-100%) !important;
    border-right: 1px solid var(--wpfe-border) !important;
    border-left: none !important;
    box-shadow: 2px 0 30px var(--wpfe-shadow) !important;
}

.wpfe-editor-sidebar.position-left.is-active {
    transform: translateX(0) !important;
}

.wpfe-editor-sidebar.position-bottom {
    width: 100% !important;
    height: 70% !important;
    bottom: 0 !important;
    top: auto !important;
    transform: translateY(100%) !important;
    border-top: 1px solid var(--wpfe-border) !important;
    border-left: none !important;
    box-shadow: 0 -2px 30px var(--wpfe-shadow) !important;
}

.wpfe-editor-sidebar.position-bottom.is-active {
    transform: translateY(0) !important;
}

.wpfe-editor-sidebar.expanded {
    width: 80% !important;
}

/* Wide sidebar for complex ACF fields */
.wpfe-editor-sidebar.wpfe-wide-sidebar {
    width: 520px !important;
    transition: width 0.3s ease !important;
}

/* Special styling for complex fields in wide mode */
.wpfe-wide-sidebar .acf-repeater,
.wpfe-wide-sidebar .acf-flexible-content,
.wpfe-wide-sidebar .acf-group {
    max-width: none !important;
    margin-right: 10px !important;
}

.wpfe-wide-sidebar .acf-gallery-wrap .acf-gallery-item {
    width: calc(33.3333% - 8px) !important;
}

.wpfe-wide-sidebar .acf-repeater-row {
    padding: 20px !important;
}

.wpfe-wide-sidebar .acf-layout-content,
.wpfe-wide-sidebar .acf-group-content {
    padding: 20px !important;
}

/* Admin Bar Support */
body.admin-bar .wpfe-editor-sidebar {
    top: 32px !important;
    height: calc(100% - 32px) !important;
}

@media screen and (max-width: 782px) {
    body.admin-bar .wpfe-editor-sidebar {
        top: 46px !important;
        height: calc(100% - 46px) !important;
    }
    
    .wpfe-editor-sidebar {
        width: 100% !important;
    }
    
    .wpfe-editor-sidebar.position-bottom {
        height: 80% !important; /* More space on mobile for bottom positioned sidebar */
    }
    
    .wpfe-edit-button {
        /* Make edit buttons more touch-friendly */
        opacity: 0.9 !important;
        min-width: 44px !important;
        min-height: 44px !important;
        padding: 10px !important;
        background-color: var(--wpfe-primary) !important;
    }
    
    /* Always show edit buttons on mobile to make them easier to tap */
    .wpfe-editable .wpfe-edit-button {
        opacity: 0.9 !important;
        transform: scale(1) translateY(0) !important;
        border: 2px solid var(--wpfe-white) !important;
        box-shadow: 0 2px 10px var(--wpfe-shadow) !important;
    }
    
    /* Make editable areas more noticeable on mobile */
    .wpfe-editable {
        outline: 2px dashed var(--wpfe-primary-light) !important;
    }
    
    /* Position buttons more accessibly on mobile */
    .wpfe-button-top-right,
    .wpfe-button-top-left,
    .wpfe-button-bottom-right,
    .wpfe-button-bottom-left {
        top: 10px !important;
        right: 10px !important;
        bottom: auto !important;
        left: auto !important;
    }
}

/* Small devices (phones) */
@media screen and (max-width: 480px) {
    .wpfe-editor-sidebar-actions {
        flex-direction: column !important;
        gap: 8px !important;
    }
    
    .wpfe-editor-main-actions {
        flex-direction: column !important;
        width: 100% !important;
    }
    
    .wpfe-editor-sidebar-actions button {
        width: 100% !important;
    }
    
    /* Ensure buttons are very visible and tappable */
    .wpfe-edit-button {
        opacity: 0.9 !important;
        min-width: 44px !important;
        min-height: 44px !important;
        padding: 10px !important;
    }
}

/* Sidebar Header */
.wpfe-editor-sidebar-header {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 12px 16px !important;
    border-bottom: 1px solid var(--wpfe-border) !important;
    background-color: var(--wpfe-white) !important;
}

.wpfe-editor-sidebar-header-content {
    flex: 1 !important;
}

.wpfe-editor-sidebar-title {
    margin: 0 !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    color: var(--wpfe-gray-900) !important;
    display: flex !important;
    flex-direction: column !important;
}

.wpfe-editor-field-name {
    font-size: 18px !important;
    font-weight: 600 !important;
    color: var(--wpfe-gray-900) !important;
    margin-bottom: 5px !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    max-width: 280px !important;
}

.wpfe-editor-field-badges {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 6px !important;
    margin-top: 4px !important;
}

.wpfe-editor-field-type,
.wpfe-editor-field-source {
    display: inline-flex !important;
    align-items: center !important;
    background-color: var(--wpfe-gray-100) !important;
    color: var(--wpfe-gray-700) !important;
    font-size: 11px !important;
    padding: 2px 8px !important;
    border-radius: 12px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    font-weight: 500 !important;
    border: 1px solid var(--wpfe-gray-200) !important;
}

.wpfe-editor-field-type {
    background-color: var(--wpfe-primary-light) !important;
    color: var(--wpfe-white) !important;
    border-color: var(--wpfe-primary-light) !important;
}

.wpfe-editor-sidebar-controls {
    display: flex !important;
    gap: 8px !important;
}

.wpfe-editor-sidebar-close,
.wpfe-editor-sidebar-minimize {
    background: none !important;
    border: none !important;
    cursor: pointer !important;
    color: var(--wpfe-gray-500) !important;
    padding: 6px !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 30px !important;
    height: 30px !important;
    transition: background-color var(--wpfe-transition-fast), color var(--wpfe-transition-fast) !important;
}

.wpfe-editor-sidebar-close:hover,
.wpfe-editor-sidebar-minimize:hover {
    background-color: var(--wpfe-gray-100) !important;
    color: var(--wpfe-gray-900) !important;
}

.wpfe-editor-sidebar-close:hover {
    color: var(--wpfe-error) !important;
}

/* Sidebar Tabs */
.wpfe-editor-sidebar-tabs {
    display: flex !important;
    border-bottom: 1px solid var(--wpfe-border) !important;
    background-color: var(--wpfe-white) !important;
}

.wpfe-editor-tab {
    flex: 1 !important;
    background: none !important;
    border: none !important;
    border-bottom: 3px solid transparent !important;
    cursor: pointer !important;
    padding: 12px 8px !important;
    font-size: 13px !important;
    font-weight: 500 !important;
    color: var(--wpfe-gray-700) !important;
    transition: all var(--wpfe-transition-fast) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 6px !important;
}

.wpfe-editor-tab:hover {
    background-color: var(--wpfe-gray-100) !important;
    color: var(--wpfe-gray-900) !important;
}

.wpfe-editor-tab.active {
    border-bottom-color: var(--wpfe-primary) !important;
    color: var(--wpfe-primary) !important;
    font-weight: 600 !important;
}

.wpfe-editor-tab .dashicons {
    font-size: 16px !important;
    width: 16px !important;
    height: 16px !important;
}

/* Tab Content */
.wpfe-editor-tab-content {
    display: none !important;
    padding: 0 !important;
    height: 100% !important;
}

.wpfe-editor-tab-content.active {
    display: block !important;
}

/* Sidebar Content */
.wpfe-editor-sidebar-content {
    flex: 1 !important;
    overflow-y: auto !important;
    position: relative !important;
    background-color: var(--wpfe-gray-100) !important;
}

/* Settings Tab */
.wpfe-editor-settings {
    padding: 20px 16px !important;
}

.wpfe-editor-setting {
    margin-bottom: 16px !important;
    padding: 12px !important;
    background-color: var(--wpfe-white) !important;
    border: 1px solid var(--wpfe-border) !important;
    border-radius: var(--wpfe-border-radius) !important;
}

.wpfe-editor-setting-select {
    display: flex !important;
    flex-direction: column !important;
    gap: 8px !important;
}

.wpfe-editor-setting label {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    font-size: 14px !important;
    color: var(--wpfe-gray-700) !important;
}

.wpfe-editor-setting select {
    width: 100% !important;
    height: var(--wpfe-input-height) !important;
    border: 1px solid var(--wpfe-border) !important;
    border-radius: var(--wpfe-border-radius) !important;
    padding: 0 12px !important;
}

/* History Tab */
.wpfe-editor-history {
    padding: 20px 16px !important;
}

.wpfe-editor-history-notice {
    padding: 12px !important;
    background-color: var(--wpfe-info-light) !important;
    border: 1px solid var(--wpfe-info) !important;
    border-radius: var(--wpfe-border-radius) !important;
    color: var(--wpfe-gray-700) !important;
    margin-bottom: 16px !important;
    font-size: 13px !important;
}

.wpfe-editor-history-list {
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;
}

.wpfe-editor-history-item {
    padding: 12px !important;
    background-color: var(--wpfe-white) !important;
    border: 1px solid var(--wpfe-border) !important;
    border-radius: var(--wpfe-border-radius) !important;
    margin-bottom: 8px !important;
}

/* Sidebar Fields */
.wpfe-editor-sidebar-fields {
    padding: 20px 16px !important;
}

.wpfe-editor-field {
    margin-bottom: 20px !important;
    padding: 16px !important;
    background-color: var(--wpfe-white) !important;
    border: 1px solid var(--wpfe-border) !important;
    border-radius: var(--wpfe-border-radius) !important;
    box-shadow: 0 1px 3px var(--wpfe-shadow-light) !important;
}

.wpfe-editor-field label {
    display: block !important;
    margin-bottom: 10px !important;
    font-weight: 600 !important;
    color: var(--wpfe-gray-800) !important;
    font-size: 14px !important;
}

.wpfe-editor-input {
    width: 100% !important;
    padding: 8px 12px !important;
    border: 1px solid var(--wpfe-border) !important;
    border-radius: var(--wpfe-border-radius) !important;
    font-size: 14px !important;
    line-height: 1.5 !important;
    height: var(--wpfe-input-height) !important;
    transition: border-color var(--wpfe-transition-fast), box-shadow var(--wpfe-transition-fast) !important;
}

.wpfe-editor-input:focus {
    border-color: var(--wpfe-primary) !important;
    box-shadow: 0 0 0 1px var(--wpfe-primary) !important;
    outline: 2px solid transparent !important;
}

textarea.wpfe-editor-input {
    min-height: 120px !important;
    height: auto !important;
}

/* Sidebar Footer */
.wpfe-editor-sidebar-footer {
    padding: 16px !important;
    border-top: 1px solid var(--wpfe-border) !important;
    background-color: var(--wpfe-white) !important;
}

.wpfe-editor-message {
    padding: 10px 0 !important;
    font-size: 14px !important;
    margin-bottom: 12px !important;
    text-align: center !important;
}

.wpfe-editor-message.success {
    color: var(--wpfe-success) !important;
    background-color: var(--wpfe-success-light) !important;
    padding: 10px !important;
    border-radius: var(--wpfe-border-radius) !important;
    border: 1px solid var(--wpfe-success) !important;
}

.wpfe-editor-message.error {
    color: var(--wpfe-error) !important;
    background-color: var(--wpfe-error-light) !important;
    padding: 10px !important;
    border-radius: var(--wpfe-border-radius) !important;
    border: 1px solid var(--wpfe-error) !important;
}

.wpfe-editor-sidebar-actions {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
}

.wpfe-editor-secondary-actions {
    display: flex !important;
    gap: 16px !important;
}

.wpfe-editor-edit-backend,
.wpfe-editor-keyboard-shortcuts {
    color: var(--wpfe-gray-600) !important;
    text-decoration: none !important;
    display: flex !important;
    align-items: center !important;
    font-size: 13px !important;
}

.wpfe-editor-edit-backend:hover,
.wpfe-editor-keyboard-shortcuts:hover {
    color: var(--wpfe-primary) !important;
}

.wpfe-editor-edit-backend .dashicons,
.wpfe-editor-keyboard-shortcuts .dashicons {
    margin-right: 4px !important;
    font-size: 16px !important;
    width: 16px !important;
    height: 16px !important;
}

.wpfe-editor-main-actions {
    display: flex !important;
    gap: 10px !important;
}

.wpfe-editor-sidebar-actions button {
    min-width: 100px !important;
    height: 36px !important;
    border-radius: var(--wpfe-border-radius) !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    cursor: pointer !important;
    transition: all var(--wpfe-transition-fast) !important;
    text-align: center !important;
    padding: 0 16px !important;
}

.wpfe-editor-sidebar-cancel {
    background-color: var(--wpfe-white) !important;
    border: 1px solid var(--wpfe-border) !important;
    color: var(--wpfe-gray-700) !important;
}

.wpfe-editor-sidebar-cancel:hover {
    background-color: var(--wpfe-gray-100) !important;
    border-color: var(--wpfe-gray-300) !important;
}

.wpfe-editor-sidebar-save {
    background-color: var(--wpfe-primary) !important;
    border: 1px solid var(--wpfe-primary-dark) !important;
    color: var(--wpfe-white) !important;
}

.wpfe-editor-sidebar-save:hover {
    background-color: var(--wpfe-primary-dark) !important;
}

.wpfe-editor-edit-backend {
    display: flex !important;
    align-items: center !important;
    gap: 6px !important;
    text-decoration: none !important;
    color: var(--wpfe-gray-700) !important;
    font-size: 13px !important;
    transition: color var(--wpfe-transition-fast) !important;
}

.wpfe-editor-edit-backend:hover {
    color: var(--wpfe-primary) !important;
}

/* Loading Spinner */
.wpfe-editor-sidebar-loading {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    height: 200px !important;
    padding: 20px !important;
}

.wpfe-editor-loading-spinner {
    display: flex !important;
    justify-content: center !important;
    margin-bottom: 12px !important;
}

.wpfe-spinner-dot {
    width: 10px !important;
    height: 10px !important;
    margin: 0 4px !important;
    border-radius: 50% !important;
    background-color: var(--wpfe-primary) !important;
    opacity: 0.6 !important;
    animation: wpfe-pulse-loader 1.2s infinite ease-in-out !important;
}

.wpfe-spinner-dot:nth-child(1) {
    animation-delay: 0s !important;
}

.wpfe-spinner-dot:nth-child(2) {
    animation-delay: 0.2s !important;
}

.wpfe-spinner-dot:nth-child(3) {
    animation-delay: 0.4s !important;
}

@keyframes wpfe-pulse-loader {
    0%, 80%, 100% { 
        transform: scale(0.6);
        opacity: 0.6;
    }
    40% { 
        transform: scale(1);
        opacity: 1;
    }
}

/* Minimized Editor */
.wpfe-editor-minimized {
    position: fixed !important;
    bottom: 20px !important;
    right: 20px !important;
    z-index: 999997 !important;
}

.wpfe-editor-restore {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    background-color: var(--wpfe-primary) !important;
    border: none !important;
    color: var(--wpfe-white) !important;
    padding: 8px 16px !important;
    border-radius: 20px !important;
    cursor: pointer !important;
    box-shadow: 0 2px 8px var(--wpfe-shadow) !important;
    transition: all var(--wpfe-transition-fast) !important;
}

.wpfe-editor-restore:hover {
    background-color: var(--wpfe-primary-dark) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px var(--wpfe-shadow) !important;
}

.wpfe-editor-minimized-title {
    font-weight: 500 !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    max-width: 200px !important;
}

/* Overlay */
.wpfe-editor-overlay {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background-color: rgba(0, 0, 0, 0.5) !important;
    z-index: 999998 !important;
    backdrop-filter: blur(2px) !important;
    transition: opacity var(--wpfe-transition-normal) !important;
}

/* Image Field */
.wpfe-editor-image-preview {
    margin-bottom: 10px !important;
    max-width: 100% !important;
    border: 1px solid var(--wpfe-border) !important;
    padding: 5px !important;
    background-color: #f9f9f9 !important;
    display: flex !important;
    justify-content: center !important;
}

.wpfe-editor-image-buttons {
    display: flex !important;
    gap: 5px !important;
}

/* WYSIWYG Editor */
.wpfe-editor-wysiwyg-container {
    border: 1px solid var(--wpfe-border) !important;
    border-radius: 3px !important;
}

/* Better display for hover buttons */
/* This ensures buttons are more likely to be visible even if the theme has z-index issues */
.wpfe-editable {
    transform: translateZ(0) !important;
}

.wpfe-editable .wpfe-edit-button {
    transform: scale(0.9) translateY(5px) !important;
    opacity: 0 !important;
    pointer-events: all !important;
    transition: all 0.2s ease !important;
}

.wpfe-editable:hover .wpfe-edit-button,
.wpfe-element-hover .wpfe-edit-button,
.wpfe-button-hover {
    transform: scale(1) translateY(0) !important;
    opacity: 1 !important;
}

/* Button variations based on element properties */
.wpfe-button-external {
    transform: scale(1) translateY(0) !important;
    z-index: 9999 !important;
}

.wpfe-button-prominent {
    padding: 10px !important;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3) !important;
    border: 1px solid white !important;
}

.wpfe-button-large {
    padding: 12px !important;
    min-width: 44px !important;
    min-height: 44px !important;
}

.wpfe-button-overlay {
    position: absolute !important;
    left: 50% !important;
    top: 50% !important;
    transform: translate(-50%, -50%) !important;
    opacity: 0 !important;
    background-color: rgba(0, 0, 0, 0.7) !important;
    border-radius: 50% !important;
    width: 48px !important;
    height: 48px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.wpfe-editable:hover .wpfe-button-overlay {
    opacity: 0.9 !important;
}

/* Fix for buttons on images */
.wpfe-image-editable {
    overflow: visible !important;
    display: inline-block !important;
}

/* Button that was repositioned due to visibility issues */
.wpfe-button-adjusted {
    box-shadow: 0 0 10px rgba(56, 88, 233, 0.8) !important;
    border: 2px solid white !important;
}

/* Alternative button placement when visibility had issues */
.wpfe-button-alternative {
    background-color: rgba(56, 88, 233, 0.9) !important;
    border: 2px solid white !important;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4) !important;
    position: fixed !important;
    z-index: 999999 !important;
    opacity: 1 !important;
}

/* Always visible buttons in mobile view */
.wpfe-mobile-device .wpfe-editable .wpfe-edit-button {
    opacity: 0.85 !important;
    transform: scale(1) translateY(0) !important;
}

.wpfe-button-mobile {
    min-width: 44px !important;  /* Larger touch target */
    min-height: 44px !important;
    opacity: 0.9 !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) !important;
    border: 2px solid white !important;
}

/* Special styling for the currently active element */
.wpfe-editable-active {
    position: relative !important;
    z-index: 3 !important;
}

.wpfe-editable-active::after {
    content: '' !important;
    position: absolute !important;
    top: -5px !important;
    left: -5px !important;
    right: -5px !important;
    bottom: -5px !important;
    border: 3px solid var(--wpfe-primary) !important;
    border-radius: 3px !important;
    pointer-events: none !important;
    z-index: -1 !important;
    animation: wpfe-pulse 2s infinite !important;
}

.wpfe-editable-active .wpfe-edit-button {
    opacity: 1 !important;
    transform: scale(1.1) !important;
    box-shadow: 0 0 15px rgba(56, 88, 233, 0.5) !important;
}

/* Added indicator for editable content */
.wpfe-highlight-editable .wpfe-editable::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    border: 1px dotted rgba(56, 88, 233, 0.3) !important;
    pointer-events: none !important;
    z-index: 1 !important;
}

/* Styles for elements identified by different methods */
.wpfe-editable[data-wpfe-identified-by="primary-selector"] {
    outline: 1px dashed rgba(56, 88, 233, 0.3) !important;
}

.wpfe-editable[data-wpfe-identified-by="content-match"] {
    outline: 1px dashed rgba(46, 204, 113, 0.4) !important;
}

.wpfe-editable[data-wpfe-identified-by="discovery"] {
    outline: 1px dashed rgba(241, 196, 15, 0.4) !important;
}

/* Highlight animation for newly identified elements */
@keyframes wpfe-identify-pulse {
    0% { outline-color: rgba(56, 88, 233, 0.8); }
    50% { outline-color: rgba(56, 88, 233, 0.2); }
    100% { outline-color: rgba(56, 88, 233, 0.8); }
}

/* Field identification badge */
.wpfe-editable::after {
    content: attr(data-wpfe-field-label) !important;
    position: absolute !important;
    top: -18px !important;
    left: 0 !important;
    font-size: 10px !important;
    background-color: var(--wpfe-primary) !important;
    color: white !important;
    padding: 2px 6px !important;
    border-radius: 3px !important;
    opacity: 0 !important;
    transition: opacity 0.2s ease !important;
    z-index: 2 !important;
    pointer-events: none !important;
    white-space: nowrap !important;
}

.wpfe-editable:hover::after {
    opacity: 0.9 !important;
}

/* ACF Complex Field Styling */
/* These styles match the WordPress admin backend style for ACF fields with enhanced sidebar display */

/* Common field styling */
.wpfe-field {
    margin-bottom: 20px !important;
    background-color: var(--wpfe-white) !important;
    border-radius: 3px !important;
    overflow: hidden !important;
}

.acf-field-label {
    font-weight: 600 !important;
    margin-bottom: 8px !important;
    color: var(--wpfe-gray-800) !important;
    font-size: 14px !important;
}

.acf-field-value-wrap {
    padding: 8px 0 !important;
}

.acf-empty-value {
    color: var(--wpfe-gray-500) !important;
    font-style: italic !important;
    padding: 5px 0 !important;
    display: inline-block !important;
}

/* Color picker field */
.acf-color-indicator {
    display: inline-block !important;
    width: 20px !important;
    height: 20px !important;
    border-radius: 50% !important;
    border: 1px solid var(--wpfe-gray-300) !important;
    vertical-align: middle !important;
    margin-right: 5px !important;
}

/* Gallery field */
.acf-gallery-display {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 8px !important;
    margin-top: 10px !important;
}

.acf-gallery-item {
    border: 1px solid var(--wpfe-border) !important;
    padding: 3px !important;
    background-color: var(--wpfe-white) !important;
    box-shadow: 0 1px 2px var(--wpfe-shadow-light) !important;
    border-radius: 3px !important;
    width: calc(33.333% - 6px) !important;
    max-width: 150px !important;
}

.acf-gallery-item img {
    width: 100% !important;
    height: auto !important;
    display: block !important;
    border-radius: 2px !important;
}

/* File field */
.acf-file-item {
    display: inline-flex !important;
    align-items: center !important;
    padding: 8px 12px !important;
    background-color: var(--wpfe-gray-100) !important;
    border: 1px solid var(--wpfe-border) !important;
    border-radius: 3px !important;
    color: var(--wpfe-primary) !important;
    text-decoration: none !important;
    font-size: 13px !important;
}

.acf-file-item:hover {
    background-color: var(--wpfe-gray-200) !important;
}

.acf-file-item::before {
    content: "\f318" !important; /* WordPress dashicons file icon */
    font-family: dashicons !important;
    margin-right: 6px !important;
    font-size: 16px !important;
}

/* Link field */
.acf-link {
    display: inline-flex !important;
    align-items: center !important;
    color: var(--wpfe-primary) !important;
    text-decoration: none !important;
}

.acf-link::before {
    content: "\f504" !important; /* WordPress dashicons link icon */
    font-family: dashicons !important;
    margin-right: 4px !important;
    font-size: 16px !important;
}

.acf-link:hover {
    text-decoration: underline !important;
}

/* Map field */
.acf-map-display {
    padding: 10px !important;
    background-color: var(--wpfe-gray-100) !important;
    border: 1px solid var(--wpfe-border) !important;
    border-radius: 3px !important;
    margin-top: 5px !important;
}

.acf-map-address {
    display: block !important;
    font-weight: 600 !important;
    margin-bottom: 5px !important;
}

.acf-map-coords {
    color: var(--wpfe-gray-600) !important;
    font-size: 12px !important;
}

/* Repeater field */
.acf-repeater {
    border: 1px solid var(--wpfe-border) !important;
    border-radius: 8px !important;
    overflow: hidden !important;
    margin-bottom: 24px !important;
    box-shadow: 0 1px 3px var(--wpfe-shadow-light) !important;
}

.acf-repeater-header {
    display: flex !important;
    align-items: center !important;
    background-color: var(--wpfe-gray-100) !important;
    border-bottom: 1px solid var(--wpfe-border) !important;
    padding: 12px 16px !important;
}

.acf-repeater-header-label {
    flex: 1 !important;
    font-weight: 600 !important;
    font-size: 13px !important;
    padding: 5px !important;
    color: var(--wpfe-gray-700) !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

.acf-repeater-row {
    display: flex !important;
    flex-direction: column !important; /* Stack fields vertically for better readability */
    border-bottom: 1px solid var(--wpfe-border) !important;
    background-color: var(--wpfe-white) !important;
    padding: 16px !important;
    transition: background-color 0.2s ease !important;
}

.acf-repeater-row:hover {
    background-color: var(--wpfe-info-light) !important;
}

.acf-repeater-row:last-child {
    border-bottom: none !important;
}

.acf-repeater-row:nth-child(even) {
    background-color: var(--wpfe-light-gray) !important;
}

.acf-repeater-row:nth-child(even):hover {
    background-color: var(--wpfe-info-light) !important;
}

.acf-repeater-row .acf-field {
    padding: 8px 0 !important;
    min-width: 0 !important; /* For text overflow */
    border-bottom: 1px dashed var(--wpfe-gray-200) !important;
    margin-bottom: 8px !important;
}

.acf-repeater-row .acf-field:last-child {
    border-bottom: none !important;
    margin-bottom: 0 !important;
}

.acf-repeater-row-header {
    font-weight: 600 !important;
    margin-bottom: 12px !important;
    padding-bottom: 6px !important;
    border-bottom: 2px solid var(--wpfe-primary-light) !important;
    color: var(--wpfe-primary-dark) !important;
}

.acf-empty-repeater {
    padding: 20px !important;
    text-align: center !important;
    color: var(--wpfe-gray-500) !important;
    background-color: var(--wpfe-gray-100) !important;
    font-style: italic !important;
    border-radius: 4px !important;
}

/* Flexible content field */
.acf-flexible-content {
    margin-bottom: 24px !important;
}

.acf-layout {
    border: 1px solid var(--wpfe-border) !important;
    border-radius: 8px !important;
    margin-bottom: 20px !important;
    background-color: var(--wpfe-white) !important;
    overflow: hidden !important;
    box-shadow: 0 1px 3px var(--wpfe-shadow-light) !important;
    transition: box-shadow 0.2s ease !important;
}

.acf-layout:hover {
    box-shadow: 0 3px 8px var(--wpfe-shadow-light) !important;
}

.acf-layout-label {
    display: flex !important;
    align-items: center !important;
    background-color: var(--wpfe-primary-light) !important;
    padding: 12px 16px !important;
    font-weight: 600 !important;
    border-bottom: 1px solid var(--wpfe-border) !important;
    color: var(--wpfe-white) !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    font-size: 14px !important;
}

.acf-layout-label:before {
    content: "•" !important;
    margin-right: 8px !important;
    font-size: 18px !important;
}

.acf-layout-content {
    padding: 16px !important;
}

.acf-layout .acf-field {
    padding: 12px 0 !important;
    margin-bottom: 12px !important;
    border-bottom: 1px dashed var(--wpfe-gray-200) !important;
}

.acf-layout .acf-field:last-child {
    border-bottom: none !important;
    margin-bottom: 0 !important;
}

.acf-layout .acf-field-label {
    font-weight: 600 !important;
    margin-bottom: 8px !important;
    color: var(--wpfe-primary-dark) !important;
}

.acf-empty-flexible {
    padding: 24px !important;
    text-align: center !important;
    color: var(--wpfe-gray-500) !important;
    background-color: var(--wpfe-gray-100) !important;
    font-style: italic !important;
    border: 1px solid var(--wpfe-border) !important;
    border-radius: 8px !important;
    box-shadow: inset 0 1px 3px var(--wpfe-shadow-light) !important;
}

/* Group field */
.acf-group {
    border: 1px solid var(--wpfe-border) !important;
    border-radius: 8px !important;
    padding: 0 !important;
    background-color: var(--wpfe-white) !important;
    margin-bottom: 24px !important;
    box-shadow: 0 1px 3px var(--wpfe-shadow-light) !important;
    overflow: hidden !important;
}

.acf-group-header {
    background-color: var(--wpfe-gray-100) !important;
    padding: 12px 16px !important;
    border-bottom: 1px solid var(--wpfe-border) !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    color: var(--wpfe-gray-800) !important;
}

.acf-group-content {
    padding: 16px !important;
}

.acf-group .acf-field {
    padding: 12px 0 !important;
    margin-bottom: 12px !important;
    border-bottom: 1px dashed var(--wpfe-gray-200) !important;
}

.acf-group .acf-field:last-child {
    border-bottom: none !important;
    margin-bottom: 0 !important;
}

.acf-group .acf-field-label {
    font-weight: 600 !important;
    margin-bottom: 8px !important;
    color: var(--wpfe-primary-dark) !important;
}

/* Clone field */
.acf-clone-field {
    background-color: var(--wpfe-gray-100) !important;
    border: 1px solid var(--wpfe-border) !important;
    border-radius: 3px !important;
    padding: 10px !important;
    margin-bottom: 15px !important;
}

/* UI fields */
.acf-ui-field {
    padding: 10px !important;
    margin-bottom: 15px !important;
}

.acf-message {
    padding: 12px !important;
    background-color: var(--wpfe-info-light) !important;
    border-left: 4px solid var(--wpfe-info) !important;
    margin-bottom: 15px !important;
}

.acf-ui-label {
    font-weight: 600 !important;
    color: var(--wpfe-gray-600) !important;
    border-bottom: 1px solid var(--wpfe-border) !important;
    padding-bottom: 5px !important;
    margin-bottom: 10px !important;
}

/* JSON data display */
.acf-json-data {
    background-color: var(--wpfe-gray-100) !important;
    padding: 10px !important;
    border: 1px solid var(--wpfe-border) !important;
    border-radius: 3px !important;
    font-family: monospace !important;
    font-size: 12px !important;
    white-space: pre-wrap !important;
    word-break: break-all !important;
    max-height: 200px !important;
    overflow-y: auto !important;
}

/* Field type specific styling */
.acf-field-type-wysiwyg .acf-field-value-wrap {
    padding: 0 !important;
}

.acf-field-type-textarea .acf-field-value-wrap {
    white-space: pre-line !important;
}

.acf-field-type-image img {
    max-width: 100% !important;
    height: auto !important;
    display: block !important;
    border: 1px solid var(--wpfe-border) !important;
    padding: 3px !important;
    background-color: var(--wpfe-white) !important;
}

/* Responsive adjustments for complex fields */
@media screen and (max-width: 782px) {
    /* We've already made repeater rows vertical by default for better usability */
    
    /* Better spacing for mobile */
    .acf-repeater-row {
        padding: 16px 12px !important;
    }
    
    .acf-layout {
        margin-bottom: 16px !important;
    }
    
    .acf-layout-label {
        padding: 10px 12px !important;
        font-size: 13px !important;
    }
    
    .acf-layout-content {
        padding: 12px !important;
    }
    
    .acf-group-header {
        padding: 10px 12px !important;
    }
    
    .acf-group-content {
        padding: 12px !important;
    }
    
    /* Make gallery items responsive */
    .acf-gallery-item {
        width: calc(50% - 6px) !important;
    }
    
    /* Add collapsible functionality for better space management */
    .acf-repeater-header,
    .acf-layout-label,
    .acf-group-header {
        cursor: pointer !important;
        position: relative !important;
    }
    
    .acf-repeater-header:after,
    .acf-layout-label:after,
    .acf-group-header:after {
        content: "\f140" !important; /* dashicons-arrow-down */
        font-family: dashicons !important;
        position: absolute !important;
        right: 12px !important;
        top: 50% !important;
        transform: translateY(-50%) !important;
        transition: transform 0.2s ease !important;
    }
    
    .acf-collapsed .acf-repeater-header:after,
    .acf-collapsed .acf-layout-label:after,
    .acf-collapsed .acf-group-header:after {
        transform: translateY(-50%) rotate(180deg) !important;
    }
    
    .acf-collapsed .acf-repeater-row,
    .acf-collapsed .acf-layout-content,
    .acf-collapsed .acf-group-content {
        display: none !important;
    }
    
    /* Better touch targets for mobile */
    .acf-field-label {
        font-size: 13px !important;
        border-bottom: 1px solid var(--wpfe-gray-200) !important;
        padding-bottom: 5px !important;
        min-height: var(--wpfe-touch-target-size) !important;
        display: flex !important;
        align-items: center !important;
        margin-bottom: 8px !important;
    }
}

/* WordPress Native Field Styling */
.wpfe-editor-wp-title-field .wpfe-editor-title-input {
    font-size: 1.7em !important;
    line-height: 1.3 !important;
    padding: 8px 12px !important;
    margin-bottom: 8px !important;
    width: 100% !important;
    border: 1px solid var(--wpfe-border) !important;
    border-radius: var(--wpfe-border-radius) !important;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07) inset !important;
    transition: border-color 0.15s ease-in-out !important;
}

.wpfe-editor-wp-title-field .wpfe-editor-title-input:focus {
    border-color: var(--wpfe-primary) !important;
    box-shadow: 0 0 0 1px var(--wpfe-primary) !important;
    outline: none !important;
}

.wpfe-editor-wp-content-field .mce-panel {
    border-color: var(--wpfe-border) !important;
}

.wpfe-editor-wp-excerpt-field .wpfe-editor-excerpt {
    width: 100% !important;
    min-height: 110px !important;
    padding: 8px 12px !important;
    border: 1px solid var(--wpfe-border) !important;
    border-radius: var(--wpfe-border-radius) !important;
}

.wpfe-editor-wp-excerpt-field .wpfe-field-description {
    font-size: 13px !important;
    color: var(--wpfe-gray-600) !important;
    margin-top: 8px !important;
    font-style: italic !important;
}

.wpfe-featured-image-container {
    border: 1px solid var(--wpfe-border) !important;
    padding: 16px !important;
    border-radius: var(--wpfe-border-radius) !important;
    background-color: var(--wpfe-gray-100) !important;
}

.wpfe-featured-image-preview {
    margin-bottom: 12px !important;
    background-color: var(--wpfe-white) !important;
    padding: 4px !important;
    border: 1px solid var(--wpfe-border) !important;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07) !important;
    display: flex !important;
    justify-content: center !important;
}

.wpfe-featured-image {
    max-width: 100% !important;
    height: auto !important;
    max-height: 250px !important;
}

.wpfe-featured-image-placeholder {
    padding: 40px 20px !important;
    text-align: center !important;
    background-color: var(--wpfe-white) !important;
    border: 1px dashed var(--wpfe-border) !important;
}

.wpfe-featured-image-actions {
    margin-top: 12px !important;
}

/* ACF Field Styling */
.wpfe-editor-acf-field {
    padding: 16px !important;
    border: 1px solid var(--wpfe-border) !important;
    border-radius: var(--wpfe-border-radius) !important;
    background-color: var(--wpfe-white) !important;
    margin-bottom: 16px !important;
}

.wpfe-acf-field-label {
    margin-bottom: 8px !important;
}

.wpfe-acf-field-label label {
    font-weight: bold !important;
    color: var(--wpfe-gray-800) !important;
    font-size: 13px !important;
    display: inline-block !important;
}

.wpfe-acf-required {
    color: #d94f4f !important;
    margin-left: 4px !important;
}

.wpfe-acf-field-instructions {
    margin-bottom: 8px !important;
    font-size: 12px !important;
    color: var(--wpfe-gray-600) !important;
}

.wpfe-acf-field-input {
    position: relative !important;
}

/* ACF Text & Textarea */
.wpfe-acf-text-input, 
.wpfe-acf-textarea-input,
.wpfe-acf-number-input,
.wpfe-acf-date-picker {
    width: 100% !important;
    padding: 8px !important;
    border: 1px solid var(--wpfe-border) !important;
    border-radius: var(--wpfe-border-radius) !important;
    font-size: 14px !important;
    line-height: 1.4 !important;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07) inset !important;
}

.wpfe-acf-text-input:focus,
.wpfe-acf-textarea-input:focus,
.wpfe-acf-number-input:focus,
.wpfe-acf-date-picker:focus {
    border-color: var(--wpfe-primary) !important;
    box-shadow: 0 0 0 1px var(--wpfe-primary) !important;
    outline: none !important;
}

.wpfe-acf-textarea-input {
    min-height: 120px !important;
    resize: vertical !important;
}

/* ACF Select */
.wpfe-acf-select-input {
    width: 100% !important;
    height: 32px !important;
    border: 1px solid var(--wpfe-border) !important;
    border-radius: var(--wpfe-border-radius) !important;
    font-size: 14px !important;
    padding: 2px 24px 2px 8px !important;
    background-color: var(--wpfe-white) !important;
    background-image: url('data:image/svg+xml;charset=US-ASCII,<svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M5 6l5 5 5-5 2 1-7 7-7-7z" fill="%23555D66"/></svg>') !important;
    background-position: right 5px top 55% !important;
    background-repeat: no-repeat !important;
    background-size: 16px 16px !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
}

/* ACF Checkboxes & Radio */
.wpfe-acf-checkbox-wrap,
.wpfe-acf-radio-wrap,
.wpfe-acf-true-false-wrap {
    padding: 5px !important;
}

.wpfe-acf-checkbox-label,
.wpfe-acf-radio-label,
.wpfe-acf-true-false-label {
    display: block !important;
    margin-bottom: 8px !important;
    font-weight: normal !important;
    cursor: pointer !important;
}

.wpfe-acf-checkbox-input,
.wpfe-acf-radio-input,
.wpfe-acf-true-false-input {
    margin-right: 8px !important;
}

/* ACF Image */
.wpfe-acf-image-wrap {
    position: relative !important;
}

.wpfe-acf-image-preview {
    position: relative !important;
    width: 100% !important;
    max-width: 100% !important;
    margin-bottom: 10px !important;
    padding: 5px !important;
    background-color: var(--wpfe-white) !important;
    border: 1px solid var(--wpfe-border) !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1) !important;
}

.wpfe-acf-image {
    width: 100% !important;
    height: auto !important;
    max-height: 250px !important;
    display: block !important;
}

.wpfe-acf-image-placeholder {
    width: 100% !important;
    height: 100px !important;
    border: 1px dashed var(--wpfe-border) !important;
    background-color: var(--wpfe-gray-100) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin-bottom: 10px !important;
}

.wpfe-acf-image-placeholder-inner {
    font-size: 24px !important;
    color: var(--wpfe-gray-400) !important;
}

.wpfe-acf-image-actions {
    display: flex !important;
    gap: 8px !important;
}

/* ACF Gallery */
.wpfe-acf-gallery-wrap {
    border: 1px solid var(--wpfe-border) !important;
    border-radius: var(--wpfe-border-radius) !important;
    background-color: var(--wpfe-gray-100) !important;
    padding: 12px !important;
}

.wpfe-acf-gallery-attachments {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 8px !important;
    margin-bottom: 12px !important;
    min-height: 60px !important;
    background-color: var(--wpfe-white) !important;
    border: 1px dashed var(--wpfe-border) !important;
    padding: 10px !important;
}

.wpfe-acf-gallery-item {
    position: relative !important;
    width: 80px !important;
    height: 80px !important;
    border: 1px solid var(--wpfe-border) !important;
    border-radius: 3px !important;
    overflow: hidden !important;
    cursor: move !important;
    transition: transform 0.2s, box-shadow 0.2s !important;
}

.wpfe-acf-gallery-item:hover {
    transform: scale(1.05) !important;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2) !important;
}

.wpfe-acf-gallery-item-inner {
    width: 100% !important;
    height: 100% !important;
    position: relative !important;
}

.wpfe-acf-gallery-item img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
}

.wpfe-acf-gallery-item-actions {
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    background: rgba(0,0,0,0.5) !important;
    display: flex !important;
    opacity: 0 !important;
    transition: opacity 0.2s !important;
}

.wpfe-acf-gallery-item:hover .wpfe-acf-gallery-item-actions {
    opacity: 1 !important;
}

.wpfe-acf-gallery-item-remove {
    background: none !important;
    border: none !important;
    color: white !important;
    cursor: pointer !important;
    width: 24px !important;
    height: 24px !important;
    padding: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 16px !important;
    text-decoration: none !important;
}

.wpfe-acf-gallery-add {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    background-color: var(--wpfe-primary) !important;
    color: var(--wpfe-white) !important;
    border: none !important;
    border-radius: var(--wpfe-border-radius) !important;
    padding: 6px 12px !important;
    font-size: 13px !important;
    text-decoration: none !important;
    cursor: pointer !important;
    transition: background-color 0.2s !important;
}

.wpfe-acf-gallery-add:hover {
    background-color: var(--wpfe-primary-dark) !important;
    color: var(--wpfe-white) !important; /* Stay white on hover */
}

/* Color Picker */
.wpfe-acf-color-picker {
    height: 28px !important;
}

.wp-picker-container {
    position: relative !important;
}

.wp-picker-holder {
    position: absolute !important;
    z-index: 10 !important;
}

/* Date Picker */
.wpfe-acf-date-picker-wrap {
    position: relative !important;
}

.wpfe-acf-date-picker-wrap::after {
    content: "\f508" !important;
    font-family: dashicons !important;
    position: absolute !important;
    right: 8px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    color: var(--wpfe-gray-500) !important;
    pointer-events: none !important;
}

/* Default Fields (Non-ACF or custom) */
.wpfe-field {
    margin-bottom: 20px !important;
}

.wpfe-field label {
    display: block !important;
    margin-bottom: 8px !important;
    font-weight: 600 !important;
    color: var(--wpfe-gray-800) !important;
    font-size: 14px !important;
}

.wpfe-input {
    width: 100% !important;
    padding: 8px !important;
    border: 1px solid var(--wpfe-border) !important;
    border-radius: var(--wpfe-border-radius) !important;
    font-size: 14px !important;
    line-height: 1.5 !important;
    height: var(--wpfe-input-height) !important;
}

.wpfe-input:focus {
    border-color: var(--wpfe-primary) !important;
    box-shadow: 0 0 0 1px var(--wpfe-primary) !important;
    outline: none !important;
}

/* Unsupported field types */
.wpfe-editor-field-unsupported,
.wpfe-acf-field-unsupported {
    background-color: var(--wpfe-warning-light) !important;
    border: 1px solid var(--wpfe-warning) !important;
    color: var(--wpfe-gray-800) !important;
    padding: 10px !important;
    border-radius: var(--wpfe-border-radius) !important;
    font-size: 13px !important;
}

/* Editor Field Transitions */
.wpfe-editor-field {
    transition: box-shadow 0.3s ease, transform 0.3s ease !important;
}

.wpfe-editor-field:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1) !important;
    transform: translateY(-1px) !important;
}

/* Ensure visibility regardless of theme's CSS */
.wpfe-edit-button {
    visibility: visible !important;
    display: block !important;
}

/* Ensure positioning is respected */
.wpfe-editable {
    position: relative !important;
}

/* Live preview animations */
@keyframes wpfe-preview-flash {
    0% { outline-color: rgba(0, 163, 42, 0); }
    25% { outline-color: rgba(0, 163, 42, 0.7); }
    100% { outline-color: rgba(0, 163, 42, 0); }
}

.wpfe-preview-updated {
    outline: 2px solid rgba(0, 163, 42, 0) !important;
    animation: wpfe-preview-flash 1s ease !important;
}

/* Minimized editor button */
.wpfe-editor-is-minimized .wpfe-editable {
    outline: 1px dashed var(--wpfe-primary-light) !important;
}

/* Gallery field */
.wpfe-gallery-preview {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 10px !important;
    margin-bottom: 10px !important;
}

.wpfe-gallery-item {
    position: relative !important;
    width: 80px !important;
    height: 80px !important;
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
    overflow: hidden !important;
    cursor: move !important;
    transition: transform 0.2s, box-shadow 0.2s !important;
}

.wpfe-gallery-item:hover {
    transform: scale(1.02) !important;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2) !important;
}

/* Taxonomy field */
.wpfe-editor-taxonomy-field {
    margin-bottom: 15px !important;
}

.wpfe-taxonomy-search {
    margin-bottom: 10px !important;
}

.wpfe-taxonomy-search-input {
    width: 100% !important;
    padding: 8px !important;
    border: 1px solid var(--wpfe-border) !important;
    border-radius: 3px !important;
}

.wpfe-taxonomy-items {
    max-height: 300px !important;
    overflow-y: auto !important;
    border: 1px solid var(--wpfe-border) !important;
    border-radius: 3px !important;
    padding: 10px !important;
    background-color: #f9f9f9 !important;
}

.wpfe-taxonomy-item {
    margin-bottom: 5px !important;
    padding: 5px !important;
    border-radius: 3px !important;
    transition: background-color 0.2s !important;
}

.wpfe-taxonomy-item:hover {
    background-color: rgba(0, 0, 0, 0.05) !important;
}

.wpfe-taxonomy-item label {
    display: flex !important;
    align-items: center !important;
    font-weight: normal !important;
    cursor: pointer !important;
}

.wpfe-taxonomy-checkbox {
    margin-right: 8px !important;
}

.wpfe-term-count {
    color: #888 !important;
    font-size: 0.9em !important;
    margin-left: 5px !important;
}

/* Relationship field */
.wpfe-editor-relationship-field {
    margin-bottom: 15px !important;
}

.wpfe-relationship-search {
    margin-bottom: 10px !important;
}

.wpfe-relationship-search-input {
    width: 100% !important;
    padding: 8px !important;
    border: 1px solid var(--wpfe-border) !important;
    border-radius: 3px !important;
}

.wpfe-relationship-wrapper {
    display: flex !important;
    gap: 20px !important;
    margin-bottom: 10px !important;
}

.wpfe-relationship-available,
.wpfe-relationship-selected {
    flex: 1 !important;
    min-height: 300px !important;
    border: 1px solid var(--wpfe-border) !important;
    border-radius: 3px !important;
    background-color: #f9f9f9 !important;
}

.wpfe-relationship-available h3,
.wpfe-relationship-selected h3 {
    margin: 0 !important;
    padding: 10px !important;
    background-color: #f0f0f0 !important;
    border-bottom: 1px solid var(--wpfe-border) !important;
    font-size: 14px !important;
    font-weight: 600 !important;
}

.wpfe-relationship-available-items,
.wpfe-relationship-selected-items {
    padding: 10px !important;
    overflow-y: auto !important;
    max-height: 250px !important;
}

.wpfe-relationship-item {
    position: relative !important;
    padding: 8px 30px 8px 10px !important;
    margin-bottom: 5px !important;
    background-color: #fff !important;
    border: 1px solid var(--wpfe-border) !important;
    border-radius: 3px !important;
    cursor: move !important;
    transition: background-color 0.2s !important;
}

.wpfe-relationship-item:hover {
    background-color: #f0f0f0 !important;
}

.wpfe-relationship-item-title {
    font-weight: 600 !important;
    margin-bottom: 2px !important;
}

.wpfe-relationship-item-meta {
    font-size: 11px !important;
    color: #888 !important;
}

.wpfe-relationship-add-button,
.wpfe-relationship-remove-button {
    position: absolute !important;
    top: 50% !important;
    right: 5px !important;
    transform: translateY(-50%) !important;
    background: none !important;
    border: none !important;
    padding: 3px !important;
    cursor: pointer !important;
    color: #555 !important;
}

.wpfe-relationship-add-button:hover {
    color: var(--wpfe-success) !important;
}

.wpfe-relationship-remove-button:hover {
    color: var(--wpfe-error) !important;
}

.wpfe-gallery-item img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
}

.wpfe-gallery-item-actions {
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    background: rgba(0,0,0,0.5) !important;
    display: flex !important;
    opacity: 0 !important;
    transition: opacity 0.2s !important;
}

.wpfe-gallery-item:hover .wpfe-gallery-item-actions {
    opacity: 1 !important;
}

.wpfe-gallery-item-remove {
    background: none !important;
    border: none !important;
    color: white !important;
    cursor: pointer !important;
    width: 24px !important;
    height: 24px !important;
    padding: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.wpfe-gallery-item-remove:hover {
    color: #ff6b6b !important;
}

.wpfe-gallery-item-remove .dashicons {
    font-size: 16px !important;
    width: 16px !important;
    height: 16px !important;
}

.wpfe-gallery-item.ui-sortable-helper {
    box-shadow: 0 5px 15px rgba(0,0,0,0.3) !important;
}

.wpfe-gallery-placeholder {
    width: 80px !important;
    height: 80px !important;
    border: 2px dashed var(--wpfe-border) !important;
    border-radius: 4px !important;
    background-color: rgba(0,0,0,0.05) !important;
}

/* Force visibility for small container elements */
.wpfe-editable {
    min-height: 20px !important;
    min-width: 20px !important;
}

/* ==========================================================================
   Responsive Styles
   ========================================================================== */

/* Tablet Styles (768px - 1024px) */
@media screen and (max-width: 1024px) {
    .wpfe-editor-sidebar {
        width: var(--wpfe-sidebar-width-tablet) !important;
        transform: translateX(var(--wpfe-sidebar-width-tablet));
    }
    
    .wpfe-editor-sidebar.position-left {
        transform: translateX(calc(-1 * var(--wpfe-sidebar-width-tablet)));
    }
    
    .wpfe-editor-sidebar.is-active {
        transform: translateX(0);
    }
    
    /* Adjust field layouts for medium screens */
    .wpfe-acf-field-input {
        flex-direction: column;
    }
    
    .wpfe-relationship-wrapper {
        flex-direction: column;
    }
    
    .wpfe-relationship-available,
    .wpfe-relationship-selected {
        width: 100%;
        margin-bottom: 16px;
    }
}

/* Mobile Styles (up to 767px) */
@media screen and (max-width: 767px) {
    /* Core sidebar adjustments */
    .wpfe-editor-sidebar {
        width: var(--wpfe-sidebar-width-mobile) !important;
        max-height: var(--wpfe-sidebar-height-mobile) !important;
        top: auto !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        border-radius: 16px 16px 0 0;
        transform: translateY(100%);
        box-shadow: 0 -2px 10px var(--wpfe-shadow);
    }
    
    .wpfe-editor-sidebar.is-active {
        transform: translateY(0);
    }
    
    /* Adjust position classes for mobile */
    .wpfe-editor-sidebar.position-left,
    .wpfe-editor-sidebar.position-right {
        transform: translateY(100%);
    }
    
    .wpfe-editor-sidebar.position-left.is-active,
    .wpfe-editor-sidebar.position-right.is-active {
        transform: translateY(0);
    }
    
    /* Add swipe handle for mobile */
    .wpfe-editor-sidebar-header::before {
        content: '';
        display: block;
        width: 36px;
        height: 4px;
        background-color: var(--wpfe-gray-300);
        border-radius: 2px;
        margin: 8px auto;
    }
    
    /* Improve mobile tab layout */
    .wpfe-editor-sidebar-tabs {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        white-space: nowrap;
        padding-bottom: 4px;
    }
    
    /* Enhanced touch targets */
    .wpfe-editor-tab {
        min-height: var(--wpfe-touch-target-size);
        padding: 0 16px;
    }
    
    /* All buttons should have minimum size */
    .wpfe-editor-sidebar button,
    .wpfe-editor-sidebar input[type="submit"],
    .wpfe-editor-sidebar .button {
        min-height: var(--wpfe-touch-target-size);
        min-width: var(--wpfe-touch-target-size);
        line-height: var(--wpfe-touch-target-size);
    }
    
    /* Touch-friendly checkboxes and radio buttons */
    .wpfe-acf-checkbox-label,
    .wpfe-acf-radio-label {
        min-height: var(--wpfe-touch-target-size);
        display: flex;
        align-items: center;
        padding: 4px 0;
    }
    
    /* Improve touch targets for edit buttons */
    .wpfe-edit-button {
        min-width: var(--wpfe-button-size-mobile);
        min-height: var(--wpfe-button-size-mobile);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    /* Mobile-friendly inputs */
    .wpfe-editor-sidebar input[type="text"],
    .wpfe-editor-sidebar input[type="number"],
    .wpfe-editor-sidebar input[type="email"],
    .wpfe-editor-sidebar input[type="url"],
    .wpfe-editor-sidebar input[type="password"],
    .wpfe-editor-sidebar textarea,
    .wpfe-editor-sidebar select {
        font-size: var(--wpfe-font-size-mobile);
        height: var(--wpfe-input-height-mobile);
        padding: 8px 12px;
    }
    
    /* Textarea height */
    .wpfe-editor-sidebar textarea {
        min-height: 100px;
    }
    
    /* Adjust field spacing for better mobile UX */
    .wpfe-editor-field {
        margin-bottom: 24px;
    }
    
    /* Make sidebar actions more accessible */
    .wpfe-editor-sidebar-footer {
        padding: 16px;
    }
    
    .wpfe-editor-sidebar-actions {
        flex-direction: column;
    }
    
    .wpfe-editor-main-actions {
        display: flex;
        width: 100%;
        margin-top: 12px;
    }
    
    .wpfe-editor-sidebar-cancel,
    .wpfe-editor-sidebar-save {
        flex: 1;
        min-height: var(--wpfe-button-size-mobile);
    }
    
    /* Modal improvements for touch */
    .wp-core-ui .media-modal-content {
        min-height: 100%;
    }
    
    /* Improve minimized mode for mobile */
    .wpfe-editor-minimized {
        bottom: 0;
        left: 0;
        width: 100%;
        border-radius: 0;
    }
    
    .wpfe-editor-restore {
        display: flex;
        justify-content: center;
        width: 100%;
        min-height: var(--wpfe-button-size-mobile);
        padding: 12px;
    }
    
    /* Wysiwyg editor mobile fixes */
    .wpfe-editor-wysiwyg-container .mce-toolbar button {
        min-height: var(--wpfe-touch-target-size);
        min-width: var(--wpfe-touch-target-size);
    }
}

/* Larger phones in landscape mode */
@media screen and (min-width: 568px) and (max-width: 767px) and (orientation: landscape) {
    .wpfe-editor-sidebar {
        max-height: 85vh !important;
    }
    
    .wpfe-editor-sidebar-content {
        max-height: calc(85vh - 140px);
    }
}

/* ==========================================================================
   Field Controls
   ========================================================================== */

/* Spinner animation */
@keyframes wpfe-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.wpfe-spin {
    animation: wpfe-spin 1s infinite linear !important;
    display: inline-block !important;
}

/* Field controls layout */
.wpfe-field-controls {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-top: 16px !important;
    padding-top: 12px !important;
    border-top: 1px solid var(--wpfe-gray-200) !important;
}

/* Save button */
.wpfe-field-save {
    background-color: var(--wpfe-primary) !important;
    color: var(--wpfe-white) !important;
    border-radius: var(--wpfe-border-radius) !important;
    border: none !important;
    padding: 6px 12px !important;
    font-size: 13px !important;
    cursor: pointer !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    min-width: 100px !important;
    transition: background-color 0.2s ease !important;
}

.wpfe-field-save:hover {
    background-color: var(--wpfe-primary-dark) !important;
}

.wpfe-field-save .dashicons {
    margin-right: 4px !important;
    font-size: 16px !important;
    width: 16px !important;
    height: 16px !important;
}

.wpfe-field-save.is-saving {
    background-color: var(--wpfe-gray-600) !important;
    cursor: wait !important;
}

/* Auto-save toggle */
.wpfe-field-autosave-wrapper {
    display: flex !important;
    align-items: center !important;
}

.wpfe-field-autosave-toggle {
    display: flex !important;
    align-items: center !important;
    cursor: pointer !important;
    font-size: 12px !important;
    color: var(--wpfe-gray-700) !important;
}

.wpfe-field-autosave-toggle input {
    margin-right: 5px !important;
}

/* Field status messages */
.wpfe-field-message {
    margin-top: 10px !important;
    padding: 6px 10px !important;
    border-radius: var(--wpfe-border-radius) !important;
    font-size: 13px !important;
    display: flex !important;
    align-items: center !important;
}

.wpfe-field-success-message {
    background-color: var(--wpfe-success-light) !important;
    color: var(--wpfe-success) !important;
}

.wpfe-field-error-message {
    background-color: var(--wpfe-error-light) !important;
    color: var(--wpfe-error) !important;
}

.wpfe-field-message .dashicons {
    margin-right: 5px !important;
    font-size: 16px !important;
    width: 16px !important;
    height: 16px !important;
}

/* Field state indicators */
.wpfe-field-success {
    position: relative !important;
}

.wpfe-field-error {
    position: relative !important;
}

/* Error field styles */
.wpfe-editor-error-field {
    border: 1px solid var(--wpfe-error) !important;
    border-radius: var(--wpfe-border-radius) !important;
    padding: 16px !important;
    background-color: var(--wpfe-error-light) !important;
}

.wpfe-error-message {
    color: var(--wpfe-error) !important;
    margin-bottom: 10px !important;
    display: flex !important;
    align-items: center !important;
}

.wpfe-error-message .dashicons {
    margin-right: 6px !important;
}

.wpfe-error-input {
    width: 100% !important;
    padding: 8px !important;
    border: 1px solid var(--wpfe-gray-300) !important;
    border-radius: var(--wpfe-border-radius) !important;
}

/* Mobile adjustments for field controls */
@media screen and (max-width: 767px) {
    .wpfe-field-controls {
        flex-direction: column !important;
        align-items: flex-start !important;
    }
    
    .wpfe-field-save {
        width: 100% !important;
        margin-bottom: 10px !important;
        min-height: var(--wpfe-touch-target-size) !important;
    }
    
    .wpfe-field-autosave-toggle {
        min-height: 30px !important;
        display: flex !important;
        align-items: center !important;
    }
    
    .wpfe-field-autosave-toggle input[type="checkbox"] {
        width: 20px !important;
        height: 20px !important;
    }
}

/* ==========================================================================
   Keyboard Shortcuts Modal
   ========================================================================== */

.wpfe-keyboard-shortcuts-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.wpfe-keyboard-shortcuts-modal.is-active {
    opacity: 1;
}

.wpfe-keyboard-shortcuts-modal-content {
    background-color: var(--wpfe-white);
    border-radius: 8px;
    padding: 24px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    position: relative;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.wpfe-keyboard-shortcuts-modal.is-active .wpfe-keyboard-shortcuts-modal-content {
    transform: translateY(0);
}

.wpfe-keyboard-shortcuts-close {
    position: absolute;
    top: 12px;
    right: 12px;
    background: none;
    border: none;
    color: var(--wpfe-gray-700);
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
}

.wpfe-keyboard-shortcuts-close:hover {
    background-color: var(--wpfe-gray-100);
    color: var(--wpfe-gray-900);
}

.wpfe-keyboard-shortcuts h3 {
    color: var(--wpfe-gray-900);
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--wpfe-gray-200);
}

.wpfe-shortcuts-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.wpfe-shortcuts-table th {
    text-align: left;
    color: var(--wpfe-gray-700);
    font-weight: 600;
    padding: 8px 12px;
    border-bottom: 1px solid var(--wpfe-gray-200);
}

.wpfe-shortcuts-table td {
    padding: 8px 12px;
    border-bottom: 1px solid var(--wpfe-gray-100);
    vertical-align: middle;
}

.wpfe-shortcuts-table tr:last-child td {
    border-bottom: none;
}

.wpfe-shortcuts-table kbd {
    display: inline-block;
    background-color: var(--wpfe-gray-100);
    border: 1px solid var(--wpfe-gray-300);
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    color: var(--wpfe-gray-900);
    font-family: monospace;
    font-size: 14px;
    line-height: 1;
    padding: 4px 8px;
    white-space: nowrap;
}

/* Mobile adjustments for shortcuts modal */
@media screen and (max-width: 767px) {
    .wpfe-keyboard-shortcuts-modal-content {
        padding: 16px;
        width: 95%;
    }
    
    .wpfe-shortcuts-table td,
    .wpfe-shortcuts-table th {
        padding: 8px 6px;
    }
    
    .wpfe-shortcuts-table kbd {
        font-size: 12px;
        padding: 3px 6px;
    }
}